/* 初始化默认设置 */
body{background-color:#f4f4f4;width:100%;color:#333}
select,input{vertical-align:middle}
fieldset,img{border:0 none}
table{margin:0;border-collapse:collapse;border-spacing:0}
button[disabled], html input[disabled] {cursor:default}
a{
	color:#333;
	&:hover{
		color:#f60
	}
}

/* 布局  */
.lt-block{
	background:#fff;
}
